<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="website icon" type="png" href="file:///C:/Users/lenovo/Downloads/Travel-removebg-preview.png">
    <title>Travel and Tourism</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        div {
            max-width: 100%;
            height: 91.7vh;
            background: #ffffff;
        }

        .main {
            background: #000;
            color: white;
            height: 6%;
            text-align: center;
            justify-content: right;
            align-items: center;
            padding: 9px;
            display: flex;
            cursor: pointer;

        }

        ul {
            padding: 45px;
            height: 160px;
            list-style: none;
            display: flex;
        }

        li:hover {
            text-decoration-line: underline;
        }

        li {
            font-size: large;
            padding: 25px;
        }

        .img {
            width: 200px;
            height: 1px;
            padding-right: 300px;
            padding-bottom: 46px;
            background: #000;
            padding-top: 0px;
            display: flex;
            margin: 300px;
            margin-top: 7px;
            object-fit: cover;

        }

        .left {
            width: 25%;
            height: 30%;
            margin: 5px;
            text-align: center;
            align-items: center;
            justify-content: left;
            background: rgb(0, 0, 0);

        }


        .left2 {
            width: 25%;
            height: 30%;
            margin: 120px;
            margin-left: 0px;
            text-align: center;
            justify-content: left;
            background: rgb(0, 0, 0);

        }

        .right {
            width: 25%;
            height: 30%;
            margin: 5px;
            margin-left: 1010px;
            text-align: center;
            justify-content: right;
            background: rgb(0, 0, 0);
            position: absolute;
            /* display:grid; */
        }

        .right2 {
            width: 25%;
            height: 30%;
            margin: 120px;
            margin-left: 3px;
            text-align: center;
            justify-content: right;
            background: rgb(0, 0, 0);

        }

        .imgmain {
            display: flex;
            background: #000;
            color: white;
        }

        .left2 h3,
        .right2 h3 {
            text-align: center;
            margin-left: 180%;
            /* Adjust the margin as needed */
        }

        .button {
            width: 80px;
            color: #000;
            height: 25px;
            margin-top: px;
            border-radius: 12px;
            background: rgb(240, 6, 6);
            color: white;
            border: rgb(240, 6, 6) 2px solid;
        }

        .button:hover {
            background: #07ec48;
            border: #07ec48 2px solid;
            box-shadow: 2px 2px 2px 2px rgb(255, 0, 0);
            color: #000;
            width: 90px;
            font-size: 15px;
            font: bold;
        }

        .p {
            width: 300px;
            height: 65%;
            padding: 80px;
            margin-left: 100px;
            background: #000;
            text-align: center;
            cursor: default;
        }

        h1 {
            text-decoration-line: underline;
            color: rgb(255, 0, 225);

        }

        p {
            font-size: 22px;
        }
    </style>
</head>

<body>
    <div>
        <div class="main">
            <div class="img"><a href="file:///C:/Users/lenovo/Desktop/Travel_and_Tourism.html"> <img
                        src="C:\Users\lenovo\Downloads\Travel-removebg-preview.png" alt="" height="50px" width="100px"
                        hight="50px"></a>
            </div>
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Services</li>
                <li>Contact</li>
                <input type="button" class="button" value="Book Now">
            </ul>
        </div>

        <div class="imgmain">
            <div class="left">
                <img src="C:\Users\lenovo\Desktop\dubai.webp" alt="" width="100%" height="100%"
                    style="border-radius: 10px;">
                <h3>Dubai</h3>
                <div class="left2">
                    <img src="C:\Users\lenovo\Desktop\canada.webp" alt="" width="397%" height="350%"
                        style="border-radius: 10px;">
                    <h3 class="h2l">Canada</h3>
                </div>
            </div>

            <div class="p">
                <h1>Travel and Tourism</h1>
                <br>
                <br>
                <p>Traveling is like going on a big adventure to new places, meeting different people, and trying yummy
                    foods. Tourism is when people visit these amazing spots to learn, have fun, and make memories.
                    <br>
                    <br>
                    "Go And Explore It"
                </p>
            </div>

            <div class="right">
                <img src="C:\Users\lenovo\Desktop\india.jpeg" alt="" width="100%" height="100%"
                    style="border-radius: 10px;">
                <h3 class="h">India</h3>
                <div class="right2">
                    <img src="C:\Users\lenovo\Desktop\america.jpg" alt="" width="397%" height="350%"
                        style="border-radius: 10px;">
                    <h3 class="h">America</h3>

                </div>
            </div>
        </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.3/gsap.min.js"
        integrity="sha512-7Au1ULjlT8PP1Ygs6mDZh9NuQD0A5prSrAUiPHMXpU6g3UMd8qesVnhug5X4RoDr35x5upNpx0A6Sisz1LSTXA=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script type="text/javascript">
        gsap.to("li", {
            y: 50,
            duration: .8,
            stagger: 1,
            delay: 1
            // rotate: 360,
            // repeat:2,
            // backgroundColor: "blue",
            // yoyo:true,
        })
        gsap.to(".img ", {
            y: 149,
            duration: 1,
        })
        gsap.to(".button", {
            y: 72,
            duration: 1,
            delay: 4.9,

        })
        gsap.from(".right", {
            // x:9,
            scale: 0,
            delay: 6,
            duration: 1,
            opacity: 0,
            stagger: 0.5,
        })
        gsap.from(".right2", {
            // x:9,
            scale: 0,
            delay: 8,
            duration: 1,
            opacity: 0,
            stagger: 0.5,
        })
        gsap.from(".left", {
            // x:9,
            scale: 0,
            delay: 7,
            duration: 1,
            opacity: 0,
            stagger: 0.5,
        })
        gsap.from(".left2", {
            // x:9,
            scale: 0,
            delay: 9,
            duration: 1,
            opacity: 0,
            stagger: 0.5,
        })
        gsap.from(".p", {
            // x:9,
            scale: 0,
            delay: 10,
            duration: 1,
            opacity: 0,
            stagger: 0.5,
        })
    </script>
</body>

</html>
